{
  "name": "elevator-field-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docs": "node scripts/gen-snapshot.mjs && rm -rf public/design && cp -R docs/design public/design",
    "deploy": "git push && git commit --allow-empty -m '[deploy] 운영 반영' && git push"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.110.2",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
